# Gradle Settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.ignoreDependencyLoomVersionValidation=true

# Mod Specification
mod_id=uselesstweaks
mod_name=UselessTweaks
mod_description=Modify minecraft in useless ways that I find important!
mod_version=0.0.1
mod_license=MIT
mod_author=laxuty

# Minecraft Specification
minecraft_version=1.21.5
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Dependencies
fabricAPI_version=0.128.1+1.21.5
devauth_version=1.2.1
java_annotations_version=26.0.2
lombok_version=1.18.38
lattice_version=1.2.10